#BlueJ class context
comment0.target=IntegerStack
comment1.params=
comment1.target=IntegerStack()
comment2.params=initialCapacity
comment2.target=IntegerStack(int)
comment3.params=
comment3.target=int\ peek()
comment3.text=\n\ Look\ at\ the\ top\ value\ in\ the\ intArray,\ without\ removing\ it.\n\ @return\ The\ value\ at\ the\ top.\n
comment4.params=
comment4.target=int\ pop()
comment4.text=\n\ Pop\ a\ value\ from\ the\ intArray.\n\ @return\ The\ value\ removed.\n
comment5.params=value
comment5.target=void\ push(int)
comment5.text=\n\ Push\ a\ value\ into\ the\ intArray.\n\ @param\ value\ The\ value\ to\ push.\n
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
