plugins {
    id 'java'
    id 'application'
}

group 'edu.sdccd.mesa'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 11

// Define the main class for the application
application {
    mainClassName = 'edu.sdccd.mesa.cisc190.practice5.client.Main'
}

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.26'

    runtimeOnly 'org.slf4j:slf4j-simple:1.7.26'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

test {
    useJUnitPlatform()
}
