# cisc190-projects

./: .gitignore  Description.ctxt  Description.java  EyeColor.ctxt  EyeColor.java  Gender.ctxt  Gender.java  Interest.ctxt  Interest.java  Person.java  package.bluej  stack.hist
calculator/: Calculator.ctxt  package.bluej
calculator/edu/sdccd/: package.bluej
calendar/: Clothes.ctxt  Clothes.java  ClothesTest.ctxt  Month.ctxt  package.bluej
edu/: package.bluej
edu/sdccd/mesa/: package.bluej
evennumbersaccum/: Program1.java  package.bluej
lecture-practice/examples/exceptiondemo/: README.TXT  Thrower.java  ThrownException.java
lecture-practice/examples/hashes/: build.gradle  settings.gradle
lecture-practice/examples/hashes/src/main/java/edu/sdccd/mesa/cisc190/hashes/: HashTestBad.java  HashTestGood.java  Main.java
lecture-practice/examples/interfaces-abstract/: build.gradle  settings.gradle
lecture-practice/examples/practice3-stack/: build.gradle  settings.gradle
lecture-practice/examples/practice3-stack/gradle/wrapper/: gradle-wrapper.properties
lecture-practice/examples/practice3-stack/src/main/java/edu/sdccd/mesa/cisc190/util/: Stack.java  StackException.java
lecture-practice/examples/readers/: build.gradle  settings.gradle
lecture-practice/examples/rounding/: build.gradle  settings.gradle
lecture-practice/examples/rounding/src/main/java/rounding/: AverageBD.java  AverageD.java  AverageF.java  Averager.java  Main.java
lecture-practice/examples/rounding/src/test/java/rounding/: AppTest.java
lecture-practice/examples/superstack/: build.gradle  settings.gradle
lecture-practice/examples/superstack/src/main/java/edu/sdccd/mesa/cisc190/superstack/: Main.java  SuperStack.java
lecture-practice/examples/superstackmain/: build.gradle  settings.gradle
lecture-practice/examples/superstackmain/src/main/java/edu/sdccd/mesa/cisc190/superstack/: Main.java
lecture-practice/practice-solutions/solution1/: build.gradle
lecture-practice/practice-solutions/solution4/: build.gradle  settings.gradle
lecture-practice/practice/practice1/: settings.gradle
lecture-practice/practice/practice2/: settings.gradle
lecture-practice/practice/practice4/: build.gradle  settings.gradle
lecture-practice/practice/practice4/src/main/java/edu/sdccd/mesa/cisc190/calculator/: Calculator.java  Main.java  P3StackCalculator.java  SuperStackCalculator.java
lecture-practice/practice/practice4/src/main/java/edu/sdccd/mesa/cisc190/calculator/operators/: AdditionOperator.java  DivisionOperator.java  MultiplicationOperator.java  SubtractionOperator.java
lecture-practice/practice/practice4/src/main/java/edu/sdccd/mesa/cisc190/util/: Stack.java  StackException.java
lecture-practice/practice/practice4/src/test/java/edu/sdccd/mesa/cisc190/util/: StackTest.java
lecture-practice/practice/practice5a/: build.gradle  settings.gradle
lecture-practice/practice/practice5a-client/: build.gradle  settings.gradle
lecture-practice/practice/practice5a-client/src/main/java/edu/sdccd/mesa/cisc190/practice5/client/: Main.java
lecture-practice/practice/practice5a-client/src/main/resources/: simplelogger.properties
lecture-practice/practice/practice5b/: build.gradle  settings.gradle
lecture-practice/practice/practice5b-client/: build.gradle  settings.gradle
lecture-practice/week1/practice1/: Hello.ctxt  Hello.java  README.TXT  package.bluej
lecture-practice/week6-bj/practice1/: README.TXT
lecture-practice/week6-bj/practice2/: package.bluej
lecture-practice/week6/practice3/: settings.gradle
lecture-practice/week8-bj/exceptiondemo/: Thrower.ctxt  ThrownException.ctxt  package.bluej
lecture-practice/week8/exceptiondemo/: Catcher.ctxt  Catcher.java  Thrower.java  package.bluej
project0/: README.TXT
project0/edu/sdccd/: package.bluej
project1/: Program1.ctxt  README.TXT
project2/: ClothesTest.java  Month.java  README.TXT
project3/: README.TXT
project3/edu/: package.bluej
project4/: README.TXT
(+96 files in other folders)
