#BlueJ package file
editor.fx.0.height=1027
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=159
objectbench.width=748
package.divider.horizontal=0.6
package.divider.vertical=0.6286353467561522
package.editor.height=274
package.editor.width=646
package.editor.x=643
package.editor.y=381
package.frame.height=505
package.frame.width=772
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=edu
target1.type=PackageTarget
target1.width=80
target1.x=90
target1.y=10
