#BlueJ package file
dependency1.from=Description
dependency1.to=EyeColor
dependency1.type=UsesDependency
dependency2.from=Description
dependency2.to=Gender
dependency2.type=UsesDependency
dependency3.from=Person
dependency3.to=Description
dependency3.type=UsesDependency
dependency4.from=Person
dependency4.to=Interest
dependency4.type=UsesDependency
objectbench.height=159
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8286893704850361
package.editor.height=796
package.editor.width=1554
package.editor.x=0
package.editor.y=23
package.frame.height=1027
package.frame.width=1680
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Interest
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=60
target2.height=50
target2.name=EyeColor
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=320
target2.y=140
target3.height=50
target3.name=Description
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=230
target3.y=10
target4.height=50
target4.name=Gender
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=160
target4.y=220
target5.height=50
target5.name=Person
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=520
target5.y=180
