#BlueJ package file
editor.fx.0.height=1046
editor.fx.0.width=1721
editor.fx.0.x=58
editor.fx.0.y=23
objectbench.height=114
objectbench.width=1095
package.divider.horizontal=0.6
package.divider.vertical=0.8217967599410898
package.editor.height=551
package.editor.width=993
package.editor.x=582
package.editor.y=314
package.frame.height=737
package.frame.width=1119
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Program1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
