#BlueJ package file
dependency1.from=Clothes
dependency1.to=Month
dependency1.type=UsesDependency
dependency2.from=ClothesTest
dependency2.to=Clothes
dependency2.type=UsesDependency
dependency3.from=ClothesTest
dependency3.to=Month
dependency3.type=UsesDependency
editor.fx.0.height=1020
editor.fx.0.width=1173
editor.fx.0.x=291
editor.fx.0.y=23
objectbench.height=116
objectbench.width=1224
package.divider.horizontal=0.6
package.divider.vertical=0.8475836431226765
package.editor.height=677
package.editor.width=1122
package.editor.x=209
package.editor.y=23
package.frame.height=865
package.frame.width=1248
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Month
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=ClothesTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=250
target2.y=100
target3.association=ClothesTest
target3.height=50
target3.name=Clothes
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=130
