#BlueJ package file
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=467
package.editor.y=150
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DivisionOperator
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=20
target1.y=240
target2.height=50
target2.name=AssignmentOperator
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=230
target2.y=80
target3.height=50
target3.name=SubtractionOperator
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=160
target4.height=50
target4.name=MultiplicationOperator
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=10
target4.y=320
target5.height=50
target5.name=AdditionOperator
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=90
