#BlueJ package file
editor.fx.0.height=961
editor.fx.0.width=1254
editor.fx.0.x=458
editor.fx.0.y=42
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=111
package.editor.y=279
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Calculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=62
target2.name=edu
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=90
