#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=126
objectbench.width=524
package.divider.horizontal=0.5854465270121278
package.divider.vertical=0.8044117647058824
package.editor.height=540
package.editor.width=801
package.editor.x=455
package.editor.y=63
package.frame.height=738
package.frame.width=927
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=edu
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=110
