#BlueJ package file
dependency1.from=StringStackTest
dependency1.to=StringStack
dependency1.type=UsesDependency
objectbench.height=128
objectbench.width=960
package.divider.horizontal=0.6
package.divider.vertical=0.8002958579881657
package.editor.height=534
package.editor.width=858
package.editor.x=123
package.editor.y=24
package.frame.height=734
package.frame.width=984
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StringStackTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=220
target1.y=70
target2.association=StringStackTest
target2.height=50
target2.name=StringStack
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=190
target2.y=100
