#BlueJ class context
comment0.target=StringStackTest
comment0.text=\n\ The\ test\ class\ StringStackTest.\n\n\ @author\ \ (your\ name)\n
comment1.params=
comment1.target=StringStackTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ StringStackTest\n
comment10.params=
comment10.target=void\ tearDown()
comment10.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment11.params=count
comment11.target=void\ fillStack(int)
comment11.text=\n\ Fill\ the\ stack\ to\ the\ correct\ number\ of\ items.\ \ This\ alters\ the\n\ stack\ in\ place.\n\ \n\ @param\ stack\ The\ stack\ to\ fill.\n\ @param\ count\ The\ number\ of\ things\ to\ put\ in\ the\ stack.\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testPushPop()
comment4.params=
comment4.target=void\ testPushOverLength()
comment5.params=
comment5.target=void\ testPopEmpty()
comment6.params=
comment6.target=void\ testPopOverPush()
comment7.params=
comment7.target=void\ testPopCount()
comment8.params=
comment8.target=void\ testPopCountAll()
comment9.params=
comment9.target=void\ testPopCountOver()
numComments=12
