plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = 11

// Define the main class for the application
mainClassName = 'rounding.Main'

repositories {
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

test {
    useJUnitPlatform()
}
