#BlueJ package file
dependency1.from=Thrower
dependency1.to=ThrownException
dependency1.type=UsesDependency
dependency2.from=Catcher
dependency2.to=ThrownException
dependency2.type=UsesDependency
dependency3.from=Catcher
dependency3.to=Thrower
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=75
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8487084870848709
package.editor.height=453
package.editor.width=674
package.editor.x=40
package.editor.y=43
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Catcher
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Thrower
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=ThrownException
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=160
target3.y=160
