plugins {
    id 'java'
    id 'application'
}

group 'edu.sdccd.mesa'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

mainClassName = 'edu.sdccd.mesa.cisc190.hashes.Main'

repositories {
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

test {
    useJUnitPlatform()
}
