#BlueJ package file
dependency1.from=StringStackTest
dependency1.to=StringStack
dependency1.type=UsesDependency
objectbench.height=94
objectbench.width=941
package.divider.horizontal=0.6
package.divider.vertical=0.8472012102874432
package.editor.height=553
package.editor.width=839
package.editor.x=412
package.editor.y=23
package.frame.height=719
package.frame.width=965
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StringStackTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=180
target1.y=140
target2.height=50
target2.name=StringStack
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=180
target2.y=20
